# Configuration Flask
FLASK_APP=server.py
FLASK_ENV=development
PORT=5001

# Configuration Base de données
DATABASE_URL=mysql+pymysql://root:yannel@localhost/user

# Configuration JWT
JWT_SECRET_KEY=votre_cle_secrete_tres_longue_et_complexe